<div class="d-block d-md-none mobileNavButtonContainer">
	<button style="display: inline-block;" class=" d-block d-md-none navbar-toggler mobileNavButton " type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		<img class="svgGreen" src="./assets/apomain/images/fontawesome/bars.svg" alt="MobileMenu">
	</button>
</div>

<div class="d-block d-md-none mobilenavcontainer">
	<nav class="collapse" id="collapseWidthExample">

		<button class=" d-block d-md-none navbar-toggler mobileNavButton " type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon">
				<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
				</svg>
			</span>
		</button>

		<ul class="list-unstyled ps-0">
			<li class="mb-1 mobileNavItem">
				HomeXX
			</li>
			<li class="mb-1 mobileNavItem">
				Dermatika
			</li>
			<li class="mb-1 mobileNavItem">
				Spagyrik
			</li>
			<li class="mb-1 mobileNavItem">
				Herstellung
			</li>
			<li class="mb-1 mobileNavItem">
				Tee
			</li>
			<li class="mb-1 mobileNavItem">
				Links
			</li>
			<li class="border-top my-3"></li>
			<li class="mb-1 mobileNavItem">
				Telefon 09947 / 1224
			</li>
		</ul>
</div>